# H2HProyect

./: docker-compose.yml  generalDoc.md
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/parameta/gateway/: GatewayApplication.java
gateway/src/main/java/parameta/gateway/config/: SoapConfig.java  SwaggerConfig.java
gateway/src/main/java/parameta/gateway/controller/: EmployeeController.java
gateway/src/main/java/parameta/gateway/dto/: DocumentType.java  Duration.java
gateway/src/main/java/parameta/gateway/dto/request/: EmployeeRequest.java
gateway/src/main/java/parameta/gateway/dto/response/: EmployeeResponse.java
gateway/src/main/java/parameta/gateway/exception/: EmployeeIsNotOfLegalAgeException.java  EmployeeServiceException.java  ErrorDetails.java  GatewayExceptionHandler.java  SoapClientException.java
gateway/src/main/java/parameta/gateway/service/: EmployeeService.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/wsdl/: employees.wsdl
soapdb/: Dockerfile  doc.md  docker-compose.yml  pom.xml
soapdb/mysql_data/: employeedb.sql
soapdb/postman/: parameta.postman_collection.json
soapdb/src/main/java/parameta/soapdb/: SoapdbApplication.java
soapdb/src/main/java/parameta/soapdb/config/: SoapExceptionConfig.java  WebServiceConfig.java
soapdb/src/main/java/parameta/soapdb/endpoint/: EmployeeEndpoint.java
soapdb/src/main/java/parameta/soapdb/exception/: CustomSoapFaultExceptionResolver.java  EmployeeAlreadyExist.java
soapdb/src/main/java/parameta/soapdb/model/: Employee.java
soapdb/src/main/java/parameta/soapdb/repository/: EmployeeRepository.java
soapdb/src/main/java/parameta/soapdb/service/: EmployeeService.java
soapdb/src/main/resources/: application.properties
soapdb/src/main/resources/wsdl/: employee.xsd
